# sharebooks

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sharebooks/: AppConstants.groovy  ShareBooksApplication.groovy
src/main/groovy/com/sharebooks/config/: MailgunCredentials.groovy  MailgunProvider.groovy  MonogoDBCredentials.groovy  ShareBooksConfig.groovy  monogodbProvider.groovy
src/main/groovy/com/sharebooks/controller/: ShareBooksController.groovy
src/main/groovy/com/sharebooks/dao/: DAOConstants.groovy  MailgunDAO.groovy  UserDAO.groovy
src/main/groovy/com/sharebooks/domain/: User.groovy
src/main/groovy/com/sharebooks/dto/: DTOConstants.groovy
src/main/groovy/com/sharebooks/dto/mapper/: UserCreateRequestMapper.groovy  UserCreateResponseMapper.groovy
src/main/groovy/com/sharebooks/dto/request/: UserCreateRequest.groovy
src/main/groovy/com/sharebooks/dto/response/: EmailSentResponse.groovy  UserCreateResponse.groovy
src/main/groovy/com/sharebooks/dto/response/errorResponse/: ErrorResponse.groovy
src/main/groovy/com/sharebooks/service/: ShareBooksService.groovy
src/main/groovy/com/sharebooks/util/: ExceptionHandlerAdvicer.groovy
src/main/groovy/com/sharebooks/util/EmailTemplates/: UserCreatedEmailTemplate.groovy
src/main/groovy/com/sharebooks/util/exceptions/: BadRequestException.groovy  InternalErrorException.groovy  NotFoundException.groovy  UserAlreadyExistException.groovy
src/main/groovy/com/sharebooks/util/handler/: CommonResponseErrorHandler.groovy
src/main/resources/: Dockerfile  application.yml  emailTemplate.html
