buildscript {
    ext {
        //groovy
        groovyVersion = '2.4.3'

        // Spring Boot
        springBootVersion = '1.3.2.RELEASE'
        jacksonVersion = '2.6.0'

        // test libraries
        springSpockVersion = '1.0-groovy-2.4'
        springTestVersion = '4.1.8.RELEASE'

        //docker
        gradleDockerVersion = '1.2'

        //mongodb
        mongodbVersion = '3.2.2'

        //apache
        commonsCodecVersion = '1.10'
        httpMimeVersion = '4.5.1'

        //jersey
        jerseyCoreVersion = '1.19.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerVersion}"
    }
}

plugins {
    id 'groovy'
    id 'idea'
    id 'net.saliman.cobertura' version '2.2.8'
}

group 'sharebooks.com'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'docker'

jar {
    baseName = 'sharebooks'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = 'backend-image'
    tagVersion = "$System.env.BUILD_ID"
    dockerfile = file('src/main/resources/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.mongodb:mongo-java-driver:${mongodbVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.apache.httpcomponents:httpmime:${httpMimeVersion}"
    compile "com.sun.jersey:jersey-core:${jerseyCoreVersion}"

    //Testing
    testCompile "org.spockframework:spock-spring:${springSpockVersion}"
    testCompile "org.springframework:spring-test:${springTestVersion}"
}

bootRun {
    systemProperties = System.properties
}
